[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

lib_deps = 
            https://github.com/bxparks/AceTime.git
            https://github.com/mikalhart/TinyGPSPlus.git
            https://github.com/Sensirion/arduino-sht.git

lib_ignore = examples

monitor_speed = 115200
upload_speed = 115200